version: '3'
services:
  core-app:
    image: "andriuski/ordersapi_core-app:latest"
    build:
      context: .
      dockerfile: Dockerfile.Web
    ports:
      - "80:5000"
    links:
      - db
  core-app-users:
    image: "andriuski/ordersapi_core-app-users:latest"
    build:
      context: .
      dockerfile: Dockerfile.Users
    links:
      - db
  core-app-products:
    image: "andriuski/ordersapi_core-products:latest"
    build:
      context: .
      dockerfile: Dockerfile.Products
    links:
      - db
  core-app-orders:
    image: "andriuski/ordersapi_core-app-orders:latest"
    build:
      context: .
      dockerfile: Dockerfile.Orders
    links:
      - db
  core-app-admin:
    image: "andriuski/ordersapi_core-admin:latest"
    build:
      context: .
      dockerfile: Dockerfile.Admin
    links:
      - db
  db:
    image: mongo:3.4.3
    volumes:
    - data-volume:/usr/local/mongodb
volumes:
  data-volume: